from django.conf import settings


# Prediction run time calculated in seconds
PREDICTIONS_DEFAULT_RATE = getattr(settings, 'PREDICTIONS_DEFAULT_RATE', 1800)
PREDICTIONS_STANDARD_RATE = getattr(settings, 'PREDICTIONS_STANDARD_RATE', 300)
PREDICTIONS_PREMIUM_RATE = getattr(settings, 'PREDICTIONS_PREMIUM_RATE', 120)
PREDICTIONS_RATE_OPTIONS = getattr(settings, 'PREDICTIONS_RATE_OPTIONS', (
    (PREDICTIONS_DEFAULT_RATE, 'PREDICTIONS_DEFAULT_RATE', 'default rate'),
    (PREDICTIONS_STANDARD_RATE, 'PREDICTIONS_STANDARD_RATE', 'standard rate'),
    (PREDICTIONS_PREMIUM_RATE, 'PREDICTIONS_PREMIUM_RATE', 'premium rate'),
))


DEFAULT_BATCH_SIZE = getattr(settings, 'PREDICTIONS_DEFAULT_BATCH_SIZE', 50)
